<UserControl x:Class="CA.GestionEtudiant.Deskptop.Views.Students.StudentListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CA.GestionEtudiant.Deskptop.Views.Converters"
             xmlns:components="clr-namespace:CA.GestionEtudiant.Deskptop.Components.Students"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:CA.GestionEtudiant.Deskptop.ViewModels.Students"
             xmlns:local="clr-namespace:CA.GestionEtudiant.Deskptop.Views.Students"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}">
    <UserControl.Resources>
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        
    <!-- Contenu principal -->
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Liste des Etudiants"
                  Foreground="Black"
                  FontSize="23"
                     FontWeight="SemiBold"
                  Margin="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Encapsulation des contrôles dans un StackPanel -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                        <TextBlock Text="Filter by : " FontSize="13" FontWeight="SemiBold" 
                            Foreground="#121518" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="txtFilter" Width="250" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </StackPanel>

                    <!--Button Add-->
                    <Button x:Name="btnOpenDialogue"  Grid.Column="1" Content="Create Student" Width="125" Margin="0 1 10 1"  HorizontalAlignment="Right" Click="btnOpenDialogue_Click"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0 20 0 0" >
                    <ScrollViewer MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasStudents}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <components:StudentListing/>
                            
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>

        <!-- Overlay de la boîte de dialogue  Visibility="{Binding DialogVisibility}"-->
        <Grid  Background="#80000000" x:Name="DialogOverlay"
              Visibility="Collapsed">
            <Border Background="White" Padding="20" Width="300" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock
                        FontSize="32"
                        Text="Create Student" />

                    <Grid Grid.Row="1" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="FirstName" />
                        <TextBox
                             Grid.Column="1"
                             Margin="20 0 0 0"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="LastName" />
                        <TextBox
                              Grid.Column="1"
                              Margin="20 0 0 0"
                              Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Cours" />
                        <TextBox
                             Grid.Column="1"
                             Margin="42,0,0,0"
                             Text="{Binding Cours, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="4" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Entreprise" />
                        <TextBox
                             Grid.Column="1"
                             Margin="20 0 0 0"
                             Text="{Binding Entreprise, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="5" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="NbreHeure" />
                        <TextBox
                             Grid.Column="1"
                             Margin="22,0,0,0"
                             Text="{Binding NbreHeures, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="6" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Prix" />
                        <TextBox
                             Grid.Column="1"
                             Margin="55,0,0,0"
                             Text="{Binding Prix, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />
                    </Grid>
                    <Grid Grid.Row="7" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Enseignant" />
                        <TextBox
                           Grid.Column="1"
                           Margin="20 0 0 0"
                           Text="{Binding Enseignant, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  DebutCours  -->

                    <Grid Grid.Row="8" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="DebutCours" />
                        <TextBox
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            Text="{Binding DebutCours, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>


                    <!--  FinCours  -->

                    <Grid Grid.Row="9" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="FinCours" />
                        <TextBox
                            Grid.Column="1"
                            Margin="37,0,0,0"
                            Text="{Binding FinCours, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  Buttons  -->

                    <Grid Grid.Row="10" Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="CloseDialogButton"
                            Grid.Column="0"
                            Margin="0 0 10 0"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="OK"
                            Content="Save" Click="CloseDialogButton_Click" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="Cancel"
                            Content="Cancel" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>



    
    <!-- Overlay de la boîte de dialogue --><!--
        <Grid DataContext="{Binding CreateStudentViewModel}" 
              Background="#80000000">
            <Border Background="White" Padding="20" Width="300" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    --><!--  Header  --><!--
                    <TextBlock
                        FontSize="32"
                        Text="Create Student" />

                    --><!--  Id  --><!--
                    <Grid Grid.Row="1" Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" MaxWidth="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Id" />
                        <TextBox
                             Grid.Column="1"
                             Margin="20 0 0 0"
                             Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>-->

                    <!--  Name  --><!--
                    <Grid Grid.Row="1" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="FirstName" />
                        <TextBox
                             Grid.Column="1"
                             Margin="20 0 0 0"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    --><!--  LastName  --><!--
                    <Grid Grid.Row="2" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="LastName" />
                        <TextBox
                             Grid.Column="1"
                             Margin="20 0 0 0"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    --><!--  Cours  --><!--
                    <Grid Grid.Row="3" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Cours" />
                        <TextBox
                             Grid.Column="1"
                             Margin="42,0,0,0"
                             Text="{Binding Cours, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    --><!--  Entreprise  --><!--
                    <Grid Grid.Row="4" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Entreprise" />
                        <TextBox
                             Grid.Column="1"
                             Margin="20 0 0 0"
                             Text="{Binding Entreprise, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    --><!--  Entreprise  --><!--
                    <Grid Grid.Row="5" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="NbreHeure" />
                        <TextBox
                             Grid.Column="1"
                             Margin="22,0,0,0"
                             Text="{Binding NbreHeures, UpdateSourceTrigger=PropertyChanged}" />    
                    </Grid>


                    --><!--  Price  --><!--
                    <Grid Grid.Row="6" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Prix" />
                        <TextBox
                             Grid.Column="1"
                             Margin="55,0,0,0"
                             Text="{Binding Prix, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />   
                    </Grid>

                    --><!--  Enseignant  --><!--
                    <Grid Grid.Row="7" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Enseignant" />
                        <TextBox
                           Grid.Column="1"
                           Margin="20 0 0 0"
                           Text="{Binding Enseignant, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    --><!--  DebutCours  --><!--
                    <Grid Grid.Row="8" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="DebutCours" />
                        <TextBox
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            Text="{Binding DebutCours, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    --><!--  FinCours  --><!--
                    <Grid Grid.Row="9" Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="FinCours" />
                        <TextBox
                            Grid.Column="1"
                            Margin="37,0,0,0"
                            Text="{Binding FinCours, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    --><!--  Buttons  --><!--
                    <Grid Grid.Row="10" Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="0 0 10 0"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="OK"
                            Content="Save" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="Cancel"
                            Content="Cancel" />
                    </Grid>
                </StackPanel>

            </Border>

        </Grid>

        --><!-- Spinner overlay --><!--
        <Grid Visibility="{Binding SpinnerVisibility}" Background="#80000000">
            <Border Background="White" Padding="30" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <ProgressBar IsIndeterminate="True" Width="100" Height="20" Margin="0 0 0 10"/>
                    <TextBlock Text="{Binding StatusMessage}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>-->
    </Grid>
</UserControl>
