<UserControl x:Class="CA.GestionEtudiant.Deskptop.Components.Students.StudentListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CA.GestionEtudiant.Deskptop.Components.Students"
             mc:Ignorable="d" 
             d:DesignHeight="450" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}">
    <DataGrid Grid.Column="1" ItemsSource="{Binding Students}" AutoGenerateColumns="False" 
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
               ColumnWidth="*" AlternatingRowBackground="LightPink" GridLinesVisibility="None">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="FirstName" IsReadOnly="True" Width="*" Binding="{Binding Path=FirstName}"/>
            <DataGridTextColumn Header="LastName" IsReadOnly="True" Width="*" Binding="{Binding Path=LastName}"/>
            <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Path=Email}"/>
            <DataGridTextColumn Header="Cours" IsReadOnly="True" Width="*" Binding="{Binding Path=Cours}"/>
            <DataGridTextColumn Header="Entreprise" IsReadOnly="True" Width="*" Binding="{Binding Path=Entreprise}"/>
            <DataGridTextColumn Header="NbreHeure" IsReadOnly="True" Width="*" Binding="{Binding Path=NbreHeures}"/>
            <DataGridTextColumn Header="Prix" IsReadOnly="True" Width="*" Binding="{Binding Path=Prix}"/>
            <DataGridTextColumn Header="DebutCours" IsReadOnly="True" Width="*" Binding="{Binding Path=DebutCours}"/>
            <DataGridTextColumn Header="FinCours" IsReadOnly="True" Width="*" Binding="{Binding Path=FinCours}"/>
            <DataGridTextColumn Header="Enseignant" IsReadOnly="True" Width="*" Binding="{Binding Path=Enseignant}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
