

FC:\Users\User\REPOSITORIES\002.CA-DDD-GST-ETUDIANT\2.CLIENT\GstEtudiant.ClientWPF.sln\CA.GestionEtudiant.Deskptop\Components\GlobalMessageBanner.xaml;;
FC:\Users\User\REPOSITORIES\002.CA-DDD-GST-ETUDIANT\2.CLIENT\GstEtudiant.ClientWPF.sln\CA.GestionEtudiant.Deskptop\Components\Layout.xaml;;
FC:\Users\User\REPOSITORIES\002.CA-DDD-GST-ETUDIANT\2.CLIENT\GstEtudiant.ClientWPF.sln\CA.GestionEtudiant.Deskptop\Components\Posts\Post.xaml;;
FC:\Users\User\REPOSITORIES\002.CA-DDD-GST-ETUDIANT\2.CLIENT\GstEtudiant.ClientWPF.sln\CA.GestionEtudiant.Deskptop\Components\Posts\PostListing.xaml;;
FC:\Users\User\REPOSITORIES\002.CA-DDD-GST-ETUDIANT\2.CLIENT\GstEtudiant.ClientWPF.sln\CA.GestionEtudiant.Deskptop\Components\Students\StudentListing.xaml;;
FC:\Users\User\REPOSITORIES\002.CA-DDD-GST-ETUDIANT\2.CLIENT\GstEtudiant.ClientWPF.sln\CA.GestionEtudiant.Deskptop\MainWindow.xaml;;
FC:\Users\User\REPOSITORIES\002.CA-DDD-GST-ETUDIANT\2.CLIENT\GstEtudiant.ClientWPF.sln\CA.GestionEtudiant.Deskptop\Views\Posts\PostHomeView.xaml;;
FC:\Users\User\REPOSITORIES\002.CA-DDD-GST-ETUDIANT\2.CLIENT\GstEtudiant.ClientWPF.sln\CA.GestionEtudiant.Deskptop\Views\Posts\PostListingView.xaml;;
FC:\Users\User\REPOSITORIES\002.CA-DDD-GST-ETUDIANT\2.CLIENT\GstEtudiant.ClientWPF.sln\CA.GestionEtudiant.Deskptop\Views\Students\StudentListingView.xaml;;

